<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
</head>
<body>
    <h2>Calcule o seu IMC.</h2>

    <h3>Este programa faz um calculo de seu imc (Indice de massa corporal)</h3>
    
    <p>
        "O Índice de Massa Corporal (IMC) é um parâmetro bastante utilizado para classificar o indivíduo de acordo com seu peso e <br>
        altura. Seu uso é disseminado principalmente entre profissionais que trabalham com o corpo, como médicos, fisioterapeutas e <br>
        profissionais de Educação Física. É importante ressaltar que a Organização Mundial da Saúde (OMS) utiliza esse índice <br>
        como indicador do nível de obesidade nos diferentes países.
    </p>

    <p>
        O cálculo desse índice é bastante simples e, para utilizá-lo, basta saber o seu peso e a sua altura e inseri-los na fórmula.
    </p>

    <h3>
        A fórmula dada é a seguinte:
    </h3>

    <table>

    </table>

     <script src="IMC.js"></script>
</body>
</html>